--cpu Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f446xx.o"
".\objects\arm_common_tables.o"
".\objects\arm_const_structs.o"
".\objects\arm_cos_f32.o"
".\objects\arm_cos_q15.o"
".\objects\arm_cos_q31.o"
".\objects\arm_sin_f32.o"
".\objects\arm_sin_q15.o"
".\objects\arm_sin_q31.o"
".\objects\arm_sqrt_q15.o"
".\objects\arm_sqrt_q31.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
"..\user\pc_communication\src\pc_communication.lib"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\adc.o"
".\objects\drv8301.o"
".\objects\foc_algorithm.o"
".\objects\hall_sensor.o"
".\objects\l_identification_wrapper.o"
".\objects\low_task.o"
".\objects\r_flux_identification_wrapper.o"
".\objects\speed_pid.o"
".\objects\stm32_ekf_wrapper.o"
".\objects\control_mode.o"
".\objects\position_pid.o"
".\objects\position_sensor.o"
".\objects\board_config.o"
".\objects\exti.o"
".\objects\main.o"
".\objects\oled.o"
".\objects\oled_display.o"
".\objects\oled_font.o"
".\objects\pc_communication_init.o"
".\objects\stm32f4xx_it.o"
"..\user\UpperComputer.lib"
".\objects\usart2.o"
--library_type=microlib --strict --scatter ".\Objects\stm32_drv8301_keil.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32_drv8301_keil.map" -o .\Objects\stm32_drv8301_keil.axf